<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/p"
            android:title="Products" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/qr"
            android:title="Scan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/comp"
            android:title="Complaint" />
        <item
            android:id="@+id/lg"
            android:icon="@drawable/power"
            android:title="@string/logout" />

    </group>
</menu>